/* start variables */
:root {
    --main-color: #10cab7;
    --section-background: #f6f6f6;
    --section-padding:60px;
    --second-color: #2b4657;
}
/* end variables */
/* ------------------------------------------------------ */
/* start global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
 /* Small */
 @media (min-width:768px) {
     .container {
         width: 750px;
     }
 }
 /* Medium */
 @media (min-width:992px) {
     .container {
         width: 970px;
     }
 }
 /* Large */
 @media (min-width: 1200px) {
     .container {
         width: 1170px;
     }
 }
 /* End global Rules */
 /* start component */
    .special-heading {
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800px;
        letter-spacing: -3px;
        margin: 0px;
    }
    .special-heading + p {
        margin: -30px 0px 0px 0px;
        font-size: 20px;
        text-align: center;
        color: #797979;
    }
    @media (max-width:765px) {
        .special-heading {
            font-size: 60px;
        }
        .special-heading + p {
            margin: -20px;
        }
    }
    /*end component */
 /* --------------------------------------------------------------- */
 /* Start-Header */
 .header {
     padding: 20px;
 }
 .header .container {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
 }
 .header .logo {
     width: 60px;
 }
 .header .links {
     position: relative;
 }
 .header .links .burger-icon {
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
 }
 .header .links .burger-icon span {
     background-color: #333;
     margin-bottom: 5px;
     height: 2px;
 }
 .header .links:hover .burger-icon span:nth-child(2) {
     width: 100%;
 }
 .header .links .burger-icon span:first-child {
    width: 100%;
 }
 .header .links .burger-icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
 }
 .header .links .burger-icon span:last-child {
    width: 100%;
 }
 .header .links ul {
     list-style: none;
     margin: 0;
     padding: 0;
     background-color: #f6f6f6;
     position: absolute;
     right: 0;
     min-width: 200px;
     top: calc(100% + 15px);
     display: none;
     z-index: 1;
 }
 .header .links ul::before {
     content: '';
     border-width: 10px;
     border-color: transparent transparent #f6f6f6 transparent;
     border-style: solid;
     position: absolute;
     top: -20px;
     right: 5px;
 }
 .header .links ul li a {
     display: block;
     padding: 15px;
     text-decoration: none;
     color: #333;
     transition: 0.3s;
 }
 .header .links ul li a:hover {
     padding-left:25px ;
 }
 .header .links ul li:not(:last-child) {
     border-bottom: solid 1px #eee;
 }
 .header .links:hover ul {
     display: block;
 }
 /* End-Header

 /* ----------------------------------------- */

 /* start landing section */
.landing {
    background-image: url(../images/1.jpg);
    background-size:cover ;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
 /* end landing section */

 /* ----------------------------------------- */

 /* start features */
    .features {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }
    .features .feat {
        padding: 20px;
        text-align: center;
    }
    .features .feat i {
        color: var(--main-color);
        font-size: 40px;
    }
    .features .feat h3 {
        font-weight: 800;
        margin: 30px 0px;
    }
    .features .feat p {
        line-height: 1.8;
        color: #777;
        font-size: 17px;
    }
 /* end features */

 /* -------------------------------------------------------------------- */

 /* start services */
 .services {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 60px;
 }
 .service-grid i {
     font-size: 40px;
     color: var(--main-color);
     margin: 0px 25px;
 }
 .service-grid p {
     line-height: 1.8;
     font-size: 17px;
     color: #777;
     font-weight: 300;
 }
 .service-grid .serv {
     margin-bottom: 20px;
 }
 @media(max-width:760px) {
     .service-grid .serv {
         display: flex;
         flex-direction: column;
         text-align: center;
     }
 }
 .service-grid .serv-one {
     display: flex;
     justify-content: center;
 }
 .service-grid .serv-two {
    display: flex;
    justify-content: center;
}
.service-grid .serv-three {
    display: flex;
    justify-content: center;
}
.service-grid .serv-four {
    display: flex;
    justify-content: center;
}
.service-grid .third-col {
    display: flex;
    width:290px;
    height: 600px;
    align-items: center;
    position: relative;
    justify-content: flex-end;
}
.service-grid .third-col img {
    height: 400px;
}
.service-grid .third-col .schape {
    height: 85%;
    position: absolute;
    width: 85px;
    background-color: var(--second-color);
    z-index: -1;
}
.service-grid .serv h3 {
    margin-top: 0px;
}
 /* end services */

 /* ------------------------------------------------------------------------ */

 /* start portfolio */
    .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background: var(--section-background);
    }
    .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        justify-content: space-between;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .portfolio .col {
        background-color: white;
    }
    .portfolio .col img {
        width: 100%;
        margin-bottom: 15px;
    }
    .portfolio h3 {
        margin: 0px 0px 0px 15px;
    }
    .portfolio p {
        margin-left: 15px;
    }
 /* end portfolio */

 /* ------------------------------------------------------------- */

 /* start about*/
    .about {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background: white;
        z-index: -5;
    }
    .about .container .flex-about {
        display: flex;
        justify-content: space-around;
        margin-top: 60px;
        z-index: -5;
    }
    .about .container .flex-about .text {
        max-width: 450px;
        position: relative;
        margin: 30px 0px 0px 60px;
        line-height: 1.8;
    }
    .about .container .flex-about .text hr {
        width: 200px;
        position: absolute;
        left: 20px;
    }
    .about .container .flex-about .text p:first-child {
        font-weight: bold;
    }
    .about .container .flex-about .image {
        position: relative;
        width: 200px;
        height: 400px;
        z-index: 5;
        margin: 30px;
    }
    .about .container .flex-about .image::before {
        content: '';
        position: absolute;
        background-color:var(--section-background) ;
        width: 45px;
        height: calc(100% + 60px);
        z-index: -1;
        top: -30px;
        left: -10px;
    }
    .about .container .flex-about .image::after {
        content: '';
        position: absolute;
        background-color: transparent;
        width: 90px;
        height: 250px;
        border-bottom: var(--main-color) 70px solid;
        border-left: var(--main-color) 70px solid;
        top: -30px;
        right: -105px;
        z-index: -1;
    }
    @media(max-width:700px) {
        .about .flex-about {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
 /* end about*/

 /* ------------------------------------------------------- */

 /* start contact */
    .contact {
        padding-bottom: var(--section-padding);
        padding-top: var(--section-padding);
        background: var(--section-background);
    }
    .contact .container .character .first-p {
        color: var(--second-color);
        font-size: 35px;
        font-weight: bolder;
        text-align: center;
    }
    @media(max-width:380px) {
        .contact .first-p {
            font-size: 15px;
            font-weight: 300;
        }
    }
    .lien {
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .contact .lien span {
        text-align: center;
        display: flex;
        justify-content: space-around;
    }
    .contact .lien span i {
        font-size: 35px;
        color: var(--main-color);
    }
    .contact .container .character {
        display: grid;
        justify-content: center;
    }

 /* end contact */

 /* ------------------------------------------------ */

 /* start footer */
    .footer {
        background-color: var(--second-color);
        color: white;
        padding: 30px;
        font-size: 18px;
        text-align: center;
    }
    .footer span {
        font-weight: bold;
        color: var(--main-color);
    }
 /* end footer */

 .filtre {
     background: linear-gradient(360deg, #bdc3c7,  #2c3e50);
     z-index: 5;
     width: 100%;
     height: calc(100vh - 64px);
     opacity: 50%;
 }